<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.walmarthack.services</groupId>
	<artifactId>walmarthack</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>walmarthack</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<jdk.version>1.7</jdk.version>
		<camel-version>2.15.1</camel-version>
		<spring-version>4.0.3.RELEASE</spring-version>
		<jersey-version>1.19.1</jersey-version>
		<log4j-version>1.2.17</log4j-version>
		<hsqldb.version>2.3.2</hsqldb.version>
	</properties>

	<modules>
		<module>walmarthack-api</module>
		<module>walmarthack-impl</module>
	</modules>
</project>
